@import "../../styles/Colors.less";
@import "../../styles/Sizes.less";

.button {
  background-color: @button;
  border-radius: 8px;
  border-width: 0;
  color: @secondText;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: @xsmall @xsmall;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  transform: scale(1.05);
}

.button:active {
  transform: translateY(0.125rem);
}
