// Define variáveis para os estilos globais
@font-family: "DM Sans", sans-serif;

// Estilo para elementos base
html,
body,
main,
article,
nav,
aside,
section,
header,
footer,
address,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
dl,
dt,
dd,
hr,
pre,
figure,
figcaption,
table,
caption,
thead,
tbody,
tfoot,
tr,
th,
td,
col,
colgroup,
form,
fieldset,
legend,
label,
input,
button,
select,
datalist,
optgroup,
option,
textarea,
progress,
meter,
img,
iframe,
embed,
object,
param,
video,
audio,
source,
canvas,
track,
map,
area,
del,
ins,
a,
em,
strong,
i,
b,
u,
s,
small,
abbr,
q,
cite,
dfn,
sub,
sup,
time,
code,
kbd,
samp,
var,
bdi,
bdo,
ruby,
rt,
rp,
wbr,
mark,
span,
br {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-style: normal;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

// Estilo para links
a {
  text-decoration: none;
}

// Estilo para imagens e SVG
img,
svg {
  max-width: 100%;
  border: 0;
}

// Outros estilos...

// Estilo para o corpo do documento
body {
  font-family: @font-family;
  min-height: 100vh;
  line-height: 1.38;
}

// Estilos de cabeçalho
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 24px;
  font-weight: 700;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 12px;
}

// Estilos de parágrafo
p {
  margin-bottom: 16px;
  line-height: 1.3;
}

// Estilo para listas ordenadas e não ordenadas
ol,
ul {
  margin-bottom: 16px;
}

ol li {
  margin-right: 4px;
  margin-left: 24px;
  list-style-type: decimal;
}

ul li {
  margin-right: 4px;
  margin-left: 24px;
  list-style-type: "-";
}
