@import "../../../src/styles/Sizes.less";

.elementMain {
  min-height: calc(100vh - 250px);
  padding: @main;

  div {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
