@import "../../styles/Sizes.less";
@import "../../styles/Colors.less";

.elementHeader {
  padding-top: @small;
  padding-bottom: @small;
  width: 100%;
  background-color: @primaryColor;

  h1 {
    color: @primaryText;
    padding-top: @main;
  }
}

.headerContainer {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    max-width: 200px;
    width: 100%;
  }
}
