@import "../../styles/Sizes.less";
@import "../../styles/Colors.less";

.elementFooter {
  padding-bottom: @small;
  width: 100%;
  background-color: @primaryColor;

  p {
    color: @primaryText;
    padding-top: @main;
  }
}

.footerContainer {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  img {
    max-width: 200px;
    width: 100%;
  }
}

.footerBox {
  display: flex;
  gap: @main;
}
