@import "../../styles/Sizes.less";
@import "../../styles/Colors.less";
.edit-company-modal {
  &.open {
    display: block;
  }
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;

  .modal-content {
    max-height: 80%;
    overflow-y: auto;
    background: @primaryText;
    padding: @main;
    border-radius: @xxsmall;
    box-shadow: 0 0 @xsmall rgba(0, 0, 0, 0.3);

    h2 {
      margin-bottom: @xsmall;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: @xsmall;
    }

    button {
      margin-top: 10px;
    }
  }

  // Personalização das barras de rolagem
  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: @xxsmall;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  &::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: @xxsmall;
  }
}
