.table-container {
  max-width: 100%;
  overflow-x: auto;

  .custom-table {
    width: 100%;
    border-collapse: collapse;

    thead {
      background-color: #333;
      color: #fff;
      font-weight: bold;

      th {
        padding: 10px;
        text-align: left;
      }
    }

    tbody {
      tr {
        td {
          padding: 10px;
          border-bottom: 1px solid #ddd;

          .button-container {
            display: flex;
            gap: 10px;
          }
        }
      }
    }
  }
}
